{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentMasterConnectedWith": "Server=LM01\\SQLEXPRESS;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  // smtp Mail Sender
  "EmailSettings": {
    "Email": "sujalgopani34@gmail.com",
    "Password": "bbuzjdbiadrjcnqy",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
